<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styl.css">
</head>

<body>

</body>

</html>

</div>
<h2>O NÁS</h2>
<p>Vodafone restaurace se nachází v krásné lokalitě ve Stodůlkách. Přijďte k nám na lahodné jídlo. Na naší terase si
    můžete posedět a užívat si výhled na Prahu. Vaříme u nás s radostí! Obsluží vás milý personál. Pro vaše děti tu máme
    i dětský koutek se skvělými hračkami.Těšíme se na vás. </p>

<div>
    <h3>KONTAKTY</h3>
    <p>email: vodafone-restaurace@gmail.com</p>
    <p>telefon: 777 336 738</p>
    <a href="instagram"><img src="instagram.jpg" class="ikonka"></a>
    <a href="facebook"><img src="fb.png" class="ikona"></a>


    <link rel="preconnect" href="https://fonts.googleapis.com">